VITE_APP_TITLE=Pet Palace Creator
VITE_APP_DESCRIPTION=Premium Pet Products
VITE_APP_URL=http://localhost:8083
VITE_ENABLE_ANIMATIONS=true
VITE_ENABLE_3D=true
VITE_ENABLE_GYROSCOPE=true
VITE_ENABLE_PARALLAX=true 